@import "./variables";

.aside-right{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    position: sticky;
    top:36px;
    align-self: flex-start;
    gap: 8px;
    margin-top: 24px;


        .gallery__img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .gallery__item--1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .gallery__item--2{
            grid-column-start: 4;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .gallery__item--3{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
        }
    }   